{
  "name": "peertube-plugin-open-on-my-instance",
  "description": "PeerTube plugin open-on-my-instance",
  "version": "0.0.1",
  "author": {
    "name": "John Livingston",
    "url": "https://github.com/JohnXLivingston"
  },
  "license": "AGPL-3.0",
  "bugs": "https://github.com/JohnXLivingston/peertube-plugin-open-on-my-instance/issues",
  "clientScripts": [
    {
      "script": "dist/client/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "css": [
    "assets/style.css"
  ],
  "engine": {
    "peertube": ">=4.2.0"
  },
  "homepage": "https://github.com/JohnXLivingston/peertube-plugin-open-on-my-instance/issues",
  "repository": "github:JohnXLivingston/peertube-plugin-open-on-my-instance",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./dist/server/main.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "prepare": "npm run build",
    "build:server": "npx tsc --build server/tsconfig.json",
    "build:tsc": "npx tsc --build client/tsconfig.json",
    "build:client": "node ./scripts/build.js",
    "build": "npm-run-all -s clean build:tsc -p build:server build:client"
  },
  "staticDirs": {
    "images": "public/images"
  },
  "translations": {
    "fr-FR": "./languages/fr.json"
  },
  "devDependencies": {
    "@peertube/peertube-types": "^4.2.2",
    "@tsconfig/node16": "^1.0.3",
    "esbuild": "^0.14.36",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.4"
  }
}
